0 : 통>>>1
1 : 합>>>1
2 : 교>>>1
3 : 육>>>1
4 : 학>>>1
5 : 특>>>1
6 : 화>>>1
7 : 램>>>1
8 : 따>>>1
9 : 후>>>1
10 : 층>>>1
11 : 회>>>1
12 : 복>>>1
13 : 억>>>1
14 : 상>>>1
15 : 구>>>1
16 : 푸>>>1
17 : 드>>>1
18 : 뱅>>>1
19 : 크>>>1
20 : 립>>>1
21 : 긴>>>1
22 : 급>>>1
23 : 해>>>1
24 : 콤>>>1
25 : 모>>>1
26 : 든>>>1
27 : 조>>>1
28 : 직>>>1
29 : 스>>>1
30 : 바>>>1
31 : 꾸>>>1
32 : 했>>>1
33 : 청>>>1
34 : 번>>>1
35 : 관>>>1
36 : 안>>>1
37 : 망>>>1
38 : 하>>>1
39 : 업>>>1
40 : 무>>>1
41 : 료>>>1
42 : 배>>>1
43 : 예>>>1
44 : 정>>>1
45 : 나>>>1
46 : 물>>>1
47 : 겉>>>1
48 : 것>>>1
49 : 꽤>>>1
50 : 래>>>1
51 : 되>>>1
52 : 약>>>1
53 : 간>>>1
54 : 낡>>>1
55 : 주>>>1
56 : 런>>>1
57 : 데>>>1
58 : 황>>>1
59 : 찬>>>1
60 : 올>>>1
61 : 갈>>>1
62 : 도>>>1
63 : 있>>>1
64 : 응>>>1
65 : 답>>>1
66 : 자>>>1
67 : 많>>>1
68 : 견>>>1
69 : 씨>>>1
70 : 일>>>1
71 : 쯤>>>1
72 : 벤>>>1
73 : 츠>>>1
74 : 승>>>1
75 : 용>>>1
76 : 몰>>>1
77 : 울>>>1
78 : 마>>>1
79 : 동>>>1
80 : 순>>>1
81 : 환>>>1
82 : 커>>>1
83 : 브>>>1
84 : 좌>>>1
85 : 우>>>1
86 : 호>>>1
87 : 벽>>>1
88 : 례>>>1
89 : 들>>>1
90 : 니>>>1
91 : 트>>>1
